{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaShopDbConnection": "Host=localhost;Database=pizzashop;Username=postgres;Password=postgres"
  },
  "FilePath": "database.txt"
}